apfm-actions/aws-ecr-create-action/action.yaml
# action.yml
name: 'AWS ECR Create'
description: 'Create an ECR repo in AWS'
inputs:
  allowed_accounts:
    description: List of AWS account id's that have read access to this repo

outputs:
  arn:
    description: AWS ARN of the ECR repository

  uri:
    description: Docker URI of the ECR repository

  label:
    description: A suggested ECR label derrived from the git revision

runs:
  using: 'docker'
  image: 'Dockerfile'

apfm-actions/aws-rds-admin-action/.github/workflows/build.yml
- name: 'Create AWS ECR repository'
  id: ecr
  uses: apfm-actions/aws-ecr-create-action@master
  with:
    allowed_accounts: 146283654498 521312932954 534743673678 451834275279